UPSTASH_REDIS_REST_URL="https://stunning-ewe-44279.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aaz3ACQgMWE1MGYwODUtNTFjYy00YzEyLWEwYWItMTkwNWQ0ODQzM2E3MDJkOGY3MjZlMThlNGQ5Zjg4ZTliMTNlMzcwZTJmMmQ="
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-MPGKV2Y9SL"
RESEND_API_KEY="re_T4m4eRbJ_GjtjU34QfvY2WkRzJ3DTvQjT"