UPSTASH_REDIS_REST_URL="https://stunning-ewe-44279.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aaz3ACQgMWE1MGYwODUtNTFjYy00YzEyLWEwYWItMTkwNWQ0ODQzM2E3MDJkOGY3MjZlMThlNGQ5Zjg4ZTliMTNlMzcwZTJmMmQ="
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-MPGKV2Y9SL"
